第二章向量

## 2.1.接口与实现

### 1. 抽象数据类型与数据结构

![image-20201111210712130](../assets/image-20201111210712130.png)

![image-20201111211253347](../assets/image-20201111211253347.png)

抽象数据类型使得数据类型与数据结构等同，而不必关注基本方法的实现。

### 2.从数组到向量

向量是数组的抽象与泛化，寻秩访问

### 3.向量ADT接口

![image-20201111212657501](../assets/image-20201111212657501.png)

### 4.ADT操作实例

![image-20201111213050618](../assets/image-20201111213050618.png)

![6545ED6F8351B7D7A19643F790B612A6](../assets/6545ED6F8351B7D7A19643F790B612A6.png)

## 2.2 可扩充向量

### 1.静态空间管理

- 开辟内部数组并使用一段连续的物理空间

  _capacity：总容量

  _size：当前的实际规模

- 会出现的问题

  1. 上溢/overflow：_elem[]不足以存储所有元素
  2. 下溢/underflow：_elem[]中的元素很少
  3. 装填因子/load factor：$\lambda =\_size/\_capacity<<50%$

![image-20201112093425890](../assets/image-20201112093425890.png)

### 2.动态空间管理

​	得益于向量的封装，扩容之后数据区的物理地址会改变，却不至于引起野指针。

​	对于一般的数组而言，若经过了动态的重新分配地址，那么原先指向其内部的某些元素的一些指针就可能出现无效（能指向一个地址，可是其中并没有存放需要的数值）

### 3.容量递增策略![image-20201112101149928](../assets/image-20201112101149928.png)

### 4.容量加倍策略

![image-20201112101722880](../assets/image-20201112101722880.png)

 ### 5.两种策略的对比

|              | 递增策略 | 倍增策略 |
| :----------: | :------: | :------: |
| 累计增容时间 | $O(n^2)$ |  $O(n)$  |
| 分摊增容时间 |  $O(n)$  |  $O(1)$  |
|   装填因子   |  =100%   |   >50%   |

### 6.平均分析VS分摊分析

平均复杂度|平均分析法

分摊复杂度|分摊分析法

## 2.3 无序向量

### 1.元素访问

通过重载[]进行的寻秩访问

### 2.插入

```c++
template <typename T> //将e作为秩为r元素插入
Rank Vector<T>::insert ( Rank r, T const& e ) { //assert: 0 <= r <= size
    expand(); //若有必要，扩容
    for ( int i = _size; i > r; i-- ) _elem[i] = _elem[i-1]; //自后向前，后继元素顺次后移一个单元
    _elem[r] = e; _size++; //置入新元素并更新容量
    return r; //返回秩
 }
```

![image-20201112103427567](../assets/image-20201112103427567.png)

### 3.区间删除

```c++
template <typename T> int Vector<T>::remove ( Rank lo, Rank hi ) { //删除区间[lo, hi)
    if ( lo == hi ) return 0; //出于效率考虑，单独处理退化情况，比如remove(0, 0)
    while ( hi < _size ) _elem[lo++] = _elem[hi++]; //[hi, _size)顺次前移hi - lo个单元
    _size = lo; //更新规模，直接丢弃尾部[lo, _size = hi)区间
    //这里lo一直++，等到最后lo已经变成最后一个元素了，所以_size=lo
    shrink(); //若有必要，则缩容 一般情况下不用缩
    return hi - lo; //返回被删除元素的数目
 }
```

![image-20201112103821829](../assets/image-20201112103821829.png)

### 4.单元素删除

区间删除的特例

[r]=[r,r+1)

remove(r,r+1)

### 5.查找

无序向量：T为可==判等==的基本类型，或已重载的“==”或“！=”。可一般性的认为无需向量只支持判等

有序向量：T为可==比较==的基本类型，或已重载的“<”或“>”。

```c++
tempalte <typename T>
    Rank Vector<T>::find(T const &e,Rank lo,Rank hi) const
    {//在命中的多个元素时返回秩最大者
        while((lo<hi--) && e!=_elem[hi]);//逆向查找
        return hi;//hi<lo意味着失败，       
    }
```

输入敏感：最好$O(1)$，最坏$O(n)$

### 6.唯一化

基本思想：从1号元素往后循环，对每个元素都在其前缀中找雷同，若有，则删除当前元素。

```c++
template <typename T> int Vector<T>::deduplicate(){
    int oleSize=_size;//记录原规模
    Rank i=1;//从_elem[1]开始
    while(i<_size)//自前向后逐一考察各元素_elem[i]
        if(find(_elem[i],0,i)<0)//从前缀中找雷同者
            i++;//没有雷同则继续考察后继
    	else
            remove(i);//否则删除当前元素
    return oldSize-_size;//被删除元素总数
}
```

唯一化：复杂度

每次迭代中find()和remove()都累计耗费线性的时间，因此总体为$O(n^2)$



## 2.4 有序向量：唯一化

1. 有序性

   有序/无序序列中，任何/总有一对相邻元素顺序/逆序

   相邻逆序对的数目，可在一定程度上度量向量的紊乱程度

   ```c++
   template<typename T> int Vector<T>::disorder() const{
       int n=0;
       for(int i=1;i<_size;i++);//逐一检查每对相邻元素
           n+=(_elem[i-1]>_elem[i]);//逆序则计数
       return n;//向量有序，当且仅当n=0
   }
   ```

2. 高效算法

   无序向量如果预处理成有序向量的化，相关算法可大大优化。

   - 低效算法：即采取与无序向量一样的算法，其低效的原因在于同一种元素可作为被删元素的后继多次前移
   - 若能以重复区间为单位，成批的删除雷同元素，性能就能因此改进

   在有序向量中，重复的元素必然相互紧邻构成一个区间，因此每个区间只保留一个元素即可。

   ```c++
   template<typename T>int Vector<T>::uniquify()
   {
       Rank i=0,j=0;//各对互异“相邻元素的秩”
   	while(++j<_size)//逐一扫描，直至末元素
   	{
           //跳过雷同者，发现不同元素的时候，将其移至紧邻于前者右侧
           //i就属于把每一种元素记录一次，j就负责往后走，然后和i比，找出每种元素
   	    if(_elem[i]!=_elem[j])
           	_elem[i++]=_elem[j];
   	}
   	_size=i++;//直接截除末尾元素，此时的i为最后元素下标，加上一个1就是size
   	return j-i;//返回截取的元素总数
   }//这里如果用remove(lo,hi)来删除，效率依然不高
   ```

## 2.5 有序向量：二分查找(binary search)

只有在一定的语义约定下，search接口与其他语句相配合，不至于作为一个个体

语义约定：至少应便于有序向量自身的维护：$v.insert(1+v.search(e),e)$，即使查找失败，也应该给出新元素适当的插入位置；若允许重复，则每一组也应该按其插入的次序排列。

约定：在有序向量V[lo,hi]中，确定==不大于e的最后一个元素==。

​		若-$\infty<e<V[lo]$，          则返回==lo-1==（左侧哨兵）元素将被插入到lo的位置上

​		若$V[hi-1]<e<+\infty$，则返回==hi-1==(末元素=右侧哨兵左邻)，则末元素将被插入到hi上

![image-20201114210133186](../assets/image-20201114210133186.png)

版本A原理：

![image-20201114211803058](../assets/image-20201114211803058.png)

```c++
template<typename T>//在有序向量区间[lo,hi)内查找元素e
static Rank binSearch(T *A，T const& e,Rank lo,Rank hi){
    while(lo<hi){//每步迭代可能要做两次比较判断，有三个分支
        Rank mi=(lo+mi)>>1;//以中点为轴点
        if (e<A[mi]) hi=mi;//深入前半段[lo.mi)继续查找
        else if(A[mi]<e) lo=mi+1;//深入后半段(mi,hi)
        else return mi;//在mi处直接命中
    }
    return -1;//查找失败
}
```

复杂度分析：查找失败、成功的平均查找长度均大致为$O(1.5logn)$

![image-20201114214559556](../assets/image-20201114214559556.png)

向左查找比较了一次，向右查找比较两次

## 2.6 有序向量：Fibonacci查找

1. 思路

二分查找的每次失败都在最后一层，可是向左还是向右的比较次数是不同的。

即：转向左、右分支前的关键码比较次数不同，而递归深度却相同。

如果能通过==递归深度==的不均衡，对==转向成本==的不均衡进行补偿，查找长度就能进一步缩短。

![image-20201114215013240](../assets/image-20201114215013240.png)

越是成本低的，我们希望能越多的做；成本高的我们希望能更少的做。

2.原理

有序向量长度就是某个fib级数减1的形式

![image-20201114220014503](../assets/image-20201114220014503.png)

Fibonacci查找的平均查找长度（ASL），（在常系数的意义上）优于二分查找。

3.代码实现

4.通用策略：

​	以上两种查找有其通用策略

 ## 2.7 有序向量：二分查找（改进）

版本B改进思路：

- 二分查找中左右分支转向代价不平衡的情况也可以==直接==解决

- 比如每次迭代只做一次关键码的比较，这样的话分支只有==2个方向==，而不再是3个（左 右 当前位置）

- 同样的取轴点mi为中点，则查找每深入一层，问题规模就缩减一半
  1. e<x：  [lo,mi)
  2. x<=e：[mi,hi)

实现：

```c++
template<typename T> static Rank binSearch(T* A,T const& e,Rank lo,Rank hi){
    while(i<hi-lo){             //有效查找区间的宽度缩减至1时，算法才终止
        Rank mi=(lo+hi)>>1;
        (e<A[mi])?hi=mi:lo;     //[lo,mi)或[mi,hi)
    }                           //出口hi=lo+1，查找区间仅有一个元素A[lo]
    return (e==A[lo])？lo:-1;   //返回命中元素的秩或者-1
}      //相对于前一版本，最好（坏）情况下更坏（好）
```

![image-20201121101559252](../../Typora笔记/assets/image-20201121101559252.png)

语义约定：

​	以上二分查找及fibonacci查找算法均未严格实现search()接口的语义约定，返回==不大于e的最后一个==元素。

版本C：

```c++
template <typename T> static Rank binSearch(T *A,T const& e,Rank lo,Rank hi){
    while(lo<hi){
        Rank mi=(lo+hi)>>1; //以中点为轴点，经比较后确认深入
        (e<A[mi])?hi=mi:lo=mi+1;    
    }
    return --lo; //lo-1为不大于e的元素中最大的秩
}
```

与版本B的差异：

- 待查找区间宽度缩短至0而非1时，算法才结束

- 转入右侧子向量时，左边界取mi+1而非mi——A[mi]会被遗漏吗？

  不会被遗漏的，因为无论如何，返回的lo，都是 等于 或者 不大于中的最大值

  ![image-20201121143515231](../../Typora笔记/assets/image-20201121143515231.png)

## 2.8 有序向量：插值查找

### 1.原理和算法

假设：已知有序向量中各元素随机分布的==规律==

比如：均匀且独立的随机分布

[lo,hi)中个元素应大致按照线性趋势增长

$\frac{mi-lo}{hi-lo} = \frac{e-A[lo] }{A[hi]-A[lo]}$

因此：通过==猜测==轴点mi，可以极大的提高收敛速度 ，在计算插值点的时候用的是插值查找的方法，因此也被称为interpolation search算法，即插值查找的算法。

$mi=lo+(hi-lo)\frac{e-A[lo]}{A[hi]-A[lo]}$

例如：英文词典中的单词分布：

每个字母大概占50页

![image-20201121145036910](../../Typora笔记/assets/image-20201121145036910.png)

binary大致位于2/26处

search大致位于19/26处

### 2.实例

![image-20201121145810311](../../Typora笔记/assets/image-20201121145810311.png)

### 3.性能

​	最坏情况下：lo-hi=O(n)

​	平均情况：每经过一次比较，待查找区间宽度由n缩减至$\sqrt{n}$

![D80DF5DF37E60E1C70A4C37191A658DA](../../Typora笔记/assets/D80DF5DF37E60E1C70A4C37191A658DA.png)

​	暂时不大理解。。

​	复杂度为O(loglogn)

### 4.综合对比

- 从O(logn)到O(loglogn)，是否值得？

- 通常优势不明显

  ——除非查找区间宽度极大，或者比较操作成本很高

- 容易受到小扰动的干扰

- 需要引入乘除法，计算成本高

- 实施可行的算法：通过插值查找，将范围缩小到一定的范围，在进行二分查找。

- 大规模：插值查找

  中规模：折半查找

  小规模：顺序查找

## 2.9 起泡排序

### 1.基本版：

```c++
template <typename> Vector<T>::bubbleSort(Rank lo,Rank hi){
    while(lo<--hi)
        for(Rank i=lo;i<hi;i++)
            if(_elem[i]>_elem[i+1])
                swap(_elem[i],_elem[i+1]);
}
```

有序的数据之前的数据不一定都是无序的，可是即使他们有序，我们还是会一直判断下去。

解决方法：每一趟扫描交换，都记录下是否存在逆序元素。当且仅当做过交换的时候，存在逆序数（swap执行过的话，就说明前面的元素仍然无序）

### 2.提前终止版本：

思路：设置一个标志，当剩余的元素全部有序的时候，就停止排序

```c++
还有改进的空间，代码就不写了。
```



### 3.跳跃版

通过某一种方法记录在上一躺扫描交换中所进行的最后一次交换，我们就很容易确定在上一趟扫描的区间中，有一个多长的后缀，实际上没有进行任何的交换，也就是说这个后缀中的元素都是已经就位了的。这个时候直接将右侧标志hi，指向这个位置。

![image-20201121164456543](../../Typora笔记/assets/image-20201121164456543.png)

或者说运行着运行着，就有一块后缀变得有序了，这时候就缩小需要排序的区间。

![image-20201121164547818](../../Typora笔记/assets/image-20201121164547818.png)

```c++
template<typename T>void Vector<T>::bubbleSort(Rank lo,Rank hi){
    while(lo<(hi=bubble(lo,hi)));
}
template<typename T> Rank Vector<T>::bubble(Rank lo,Rank hi){
    Rank last=lo;
    while(++lo<hi)   //自左向右 逐一检查各对相邻元素
        if(_elem[lo-1]>_ele[lo]){  //若逆序 则
            last=lo；//更新最右侧逆序对位置记录 
             swap(_elem[lo-1],_elem[lo]);//交换  
        }
    return last; //返回最右侧的逆序对位置
}
```

### 4.综合评价

- 效率最好$O(n)$，最坏$O(n^2)$
- 输入含重复元素的时候，起泡排序是稳定的（大小相等的元素的位置不变）

## 2.10 归并排序

思想：基于比较式的排序算法，最坏情况下复杂度为$O(n^2)$，最好情况下为$O(nlogn)$

有没有一种算法能使得最坏情况也保持在$O(nlogn)$？

分治策略：将子序列一分为二，子序列递归排序，合并为有序子序列

![image-20201122101306461](../../Typora笔记/assets/image-20201122101306461.png)

$T(n)=2T(n/2)+O(n)=O(logn)$

关键点;怎么将两个已经有序的向量合并为一个更大的有序向量？

原理：

![image-20201122101739748](../../Typora笔记/assets/image-20201122101739748.png)

要诀就是我们只需要将注意力关注在首元素上，然后将二者较小的那个拿出来（相等的情况下任意）,

二路归并实现：

```c++
template<typename T> void Vector<T>::merge(Rank lo,Rank mi,Rank hi){
    T* A=_elem+lo;//合并后的向量A[0，hi-lo)=_elem[lo,hi)
    int lb=mi-lo;T* B=new T[lb];//前子向量B[0,lb)=_elem[lo,mi)
    for(Rank i=0;i<lb;B[i]=A[i++]);//复制前子向量B 因为需要从A的末尾添加元素，所以说前一半需要复制一下，保存下来
    int lc=hi-mi;T* C=_elem+mi;//后子向量C[0,lc)=_elem[mi,hi)
    for(Rank i=0,j=0,k=0;(j<lb)||(k>lc);){ //B[j]和C[k]中小者转至A的末尾
        if((j<lb) && (lc<=k||B[j]<=C[k])) A[i++]=B[j++];//(B没有越界&&(C[k]已无或不小))
        if((k<lc) && (lb<=j||C[k]< B[j])) A[i++]=C[k++];//(C没有越界&&(B[j]已无或更大))
    }
}
delete[] B;
```

![image-20201122104955424](../../Typora笔记/assets/image-20201122104955424.png)

二路归并的精简实现

因为C是在A中的末端，因此当A提前耗尽的时候，对C中的元素不必在复制转移

```C++
for(Rank i=0,j=0,k=0;j<lb){
    if((k<lc)&&(C[k]<B[j])) A[i++]=C[k++];
    if(lc<=k||(B[j]<=C[k])) A[i++]=B[j++];//一旦B提前耗尽，就可以立马终止
}
```

复杂度

- 算法的运行时间主要消耗于for循环，共有两个控制变量

  起始：j=0，k=0

  最终：j=lb，k=lc

- 即经过每一次迭代，j和k中至少有一个会＋1

$T(n)=2T(n/2)+O(n)=O(logn)$